* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  width: 100vw;
  height: 100vh;
  z-index: 999;
  position: absolute;
  display: flex;
  justify-content: center;
  background-image: url(bg.jpg);
  background-size: cover;
}